{
  "name": "worker-finder-backend",
  "version": "1.0.0",
  "description": "A complete RESTful API backend for a worker-finder marketplace platform built with Node.js, Express, MySQL, and Cloudinary.",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.js",
      "**/?(*.)+(spec|test).js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/config/database.js",
      "!src/config/initDatabase.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.8.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.10",
    "twilio": "^5.10.4"
  }
}
